image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest

stages:
  - build
  - deploy

variables:
  REPOSITORY: "fastapi-demo"
  SERVICE_NAME: "fastapi-demo-git"
  REGION: "europe-west1"
  PROJECT_ID: "ccms-project-479011"
  # 移除这里的 DATABASE_URL

before_script:
  # 解密并载入 service account
  - echo $GCLOUD_SERVICE_KEY | base64 --decode > ${CI_PROJECT_DIR}/gcloud-key-1.json
  - gcloud auth activate-service-account --key-file=gcloud-key-1.json
  - gcloud config set project $PROJECT_ID
  - gcloud auth configure-docker ${REGION}-docker.pkg.dev --quiet

build:
  stage: build
  script:
    - docker build -t ${REGION}-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/fastapi-demo:$CI_COMMIT_SHA .
    - docker push ${REGION}-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/fastapi-demo:$CI_COMMIT_SHA
  only:
    - main
    - master

deploy:
  stage: deploy
  script:
    # 部署 Cloud Run，使用 GitLab CI/CD 变量
    - gcloud run deploy $SERVICE_NAME \
      --image=${REGION}-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/fastapi-demo:$CI_COMMIT_SHA \
      --region=$REGION \
      --platform=managed \
      --set-env-vars DATABASE_URL=$DATABASE_URL \
      --allow-unauthenticated
  only:
    - main
    - master
